FROM ubuntu:jammy AS json-ci-base-jammy

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates gnupg lsb-release wget && \
    PPA_KEY_FINGERPRINT=$(wget -O - "https://launchpad.net/api/1.0/~ubuntu-toolchain-r/+archive/test" \
        | sed -En 's/.*"signing_key_fingerprint": "([^"]*)".*/\1/ p') && \
    wget -O - "https://keyserver.ubuntu.com/pks/lookup?op=get&options=mr&exact=on&search=0x${PPA_KEY_FINGERPRINT}" \
        | gpg -q --dearmor \
        >"/usr/share/keyrings/ubuntu_toolchain_r_test.gpg" && \
    printf "Types: deb\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "URIs: https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu/\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "Suites: $(lsb_release -cs)\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "Components: main\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "Signed-By: /usr/share/keyrings/ubuntu_toolchain_r_test.gpg\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "Types: deb\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "URIs: http://archive.ubuntu.com/ubuntu/\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "Suites: focal\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "Components: main universe\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    printf "\n" >>/etc/apt/sources.list.d/json-ci.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        git make ninja-build && \
    wget https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1-Linux-x86_64.sh && \
    chmod a+x cmake-3.24.1-Linux-x86_64.sh && \
    ./cmake-3.24.1-Linux-x86_64.sh --skip-license --prefix=/usr/local --exclude-subdir && \
    rm -v cmake-3.24.1-Linux-x86_64.sh && \
    rm -v /usr/local/bin/ccmake /usr/local/bin/cmake-gui /usr/local/bin/cpack && \
    rm -rf /usr/local/doc/cmake /usr/local/man && \
    apt-get purge -y --autoremove \
        gnupg wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


FROM json-ci-base-jammy AS json-ci-infer-1.1.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        g++ tzdata wget xz-utils && \
    wget -q -O - https://github.com/facebook/infer/releases/download/v1.1.0/infer-linux64-v1.1.0.tar.xz \
        | tar -xJC /opt && \
    ln -sv /opt/infer-linux64-v1.1.0/bin/infer /usr/local/bin/infer && \
    git clone https://github.com/nlohmann/json.git /tmp/json-0000 && \
    apt-get install -y --no-install-recommends \
        strace && \
    strace -Afxxyze trace=%file -o /tmp/.trace_log.0001 cmake -S /tmp/json-0000 -B /tmp/json-0000/build -G Ninja -DCMAKE_CXX_COMPILER_FORCED=TRUE -DJSON_CI=ON && \
    strace -Afxxyze trace=%file -o /tmp/.trace_log.0002 cmake --build /tmp/json-0000/build -t ci_infer && \
    find "$(realpath -m "/usr/share/zoneinfo/Etc/UTC")" -type f \
        | sort -u > /tmp/.keep_list.0003 && \
    sed -En \
        -e 's/.*= [0-9]+<((\\x[0-9a-f][0-9a-f])*)>/\1/ p' \
        -e 's/^[0-9]+[ ]+execve\("((\\x[0-9a-f][0-9a-f])*)".*/\1/ p' \
        /tmp/.trace_log.0001 /tmp/.trace_log.0002 \
        | tr -t '\n' '\0' \
        | xargs -rn 1 -0 /usr/bin/printf "%b\n" \
        | cat - /tmp/.keep_list.0003 \
        | xargs -rn 1 realpath -m -- \
        | sort -u > /tmp/.keep_list.0004 && \
    find "$(realpath -m "/usr/share/zoneinfo")" "$(realpath -m "/opt/infer-linux64-v1.1.0")" -type f \
        | xargs -rn 1 realpath -- \
        | sort -u >/tmp/.remove_list.0005 && \
    comm -2 -3 /tmp/.remove_list.0005 /tmp/.keep_list.0004 \
        | xargs rm -- && \
    find "$(realpath -m "/usr/share/zoneinfo")" "$(realpath -m "/opt/infer-linux64-v1.1.0")" -xtype l -exec rm \{\} \+ && \
    rm \
        /tmp/.trace_log.0001 /tmp/.trace_log.0002 \
        /tmp/.keep_list.0003 \
        /tmp/.keep_list.0004 /tmp/.remove_list.0005 && \
    apt-get install -y --no-install-recommends \
        binutils && \
    find /opt/infer-linux64-v1.1.0 -type f -executable \
        | while read f; do \
        if [ "$(head -c4 "$f")" = "$(/usr/bin/printf "%b" "\x7fELF")" ]; then \
        strip "$f"; \
        fi \
        done && \
    apt-get purge -y --autoremove \
        binutils g++ strace wget xz-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
